  spring.application.name=AuditBenchmark
server.port=8200
server.servlet.context-path=/benchmark
#auth.URL=http://pod2-authlb-1487844017.us-east-2.elb.amazonaws.com/auth


#auth.URL=http://localhost:8400/auth

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:benchmark_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db

spring.jpa.defer-datasource-initialization=true

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

