
#application name
spring.application.name=AuditSeverity
server.servlet.context-path=/severity
#Server Configuration
server.port=8300
#AuthClient.url=pod2-ij50-lb-803954181.us-east-2.elb.amazonaws.com/authorization
AuthClient.url=http://localhost:8008/authorization
#Checklist.url=pod2-ij50-lb-803954181.us-east-2.elb.amazonaws.com/checklist
Checklist.url=http://localhost:8100/checklist
#Benchmark.url=pod2-ij50-lb-803954181.us-east-2.elb.amazonaws.com/benchmark
Benchmark.url=http://localhost:8200/benchmark
#DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:severitydb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql: true